<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Study Abroad</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/8d094c5bdd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
     <div class="header"> <img src="logo.png" alt="The Logo" class="logo" />

      <ul>
        <div class="links">
          <li><a href="#applyPage"> Home</a></li>
          <li>About Us</li>
          <li> <a href="#OurServices"> Our Services</a></li>
          <li>Responsibilities</li>
          <li><a href="#country">Country</a> </li>
        </div>
      </ul>
      <button class="apply">Apply</button>
    </div></header>
    <main>
      <section id="applyPage" >
        <div class="homeApply">
          <h1>
            We Help to <span>Build</span>  <br />
            Your Dream
          </h1>
          <p>
            We are always availed to consult on taking your higher <br />
            education to the next level so you can stay competitive in the
          </p>
          <button>Apply Online  <span style="font-size: 1.7vw; color: white;">&#8594;</span></button>
        </div>
        <div class="girlImage">
          <img src="Assets-01.png" alt="Girl" />
        </div>
      </section>

      <section class="university">
        <h2>FEATURED UNIVERSITIES</h2>
        <div class="universityImg">
          <img src="Assets-02.jpg" alt="Macquarie University" />
          <img src="Assets-03.jpg" alt="Charles Sturt University" />
          <img src="Assets-04.jpg" alt="The University of NewCastle" />
          <img src="Assets-05.jpg" alt="La trobe University" />
        </div>
      </section>

      <section class="servicesPage" id="OurServices">
        <h1>Our Services</h1>
        <h3 id="text" style="color: #7F7F7F;">
          Execute Trade International is an University Application Center,
          guiding Tunisia students to <br>
          Australian, British, Canadian universities!
        </h3>
        <section class="services">
          <div>
            <img id="one" src="Career Counselling.png" alt="Career Counselling" />
            <h3>Career Counselling</h3>
            <p>
              Maiores voluptas laboriosam non
dolorum perferendis fuga repellat aut.
Blanditiis quos in minus. Voluptatum
            </p>
            <h4>Learn More  <span style="font-size: 2vw; color:#717CFF;">&#8594;</span></h4>
          </div>

          <div>
            <img id="two" src="University Admissions.png" alt="University Admissions" />
            <h3>University Admissions</h3>
            <p>
              Maiores voluptas laboriosam non dolorum perferendis fuga repellat
              aut. Blanditiis quos in minus. Voluptatum
            </p>
            <h4>Learn More  <span style="font-size: 2vw; color:#717CFF;">&#8594;</span></h4>
          </div>

          <div>
            <img id="three" src="Visa Consultancy.png" alt="Visa Consultancy" />
            <h3>Visa Consultancy</h3>
            <p>
              Maiores voluptas laboriosam non dolorum perferendis fuga repellat
              aut. Blanditiis quos in minus. Voluptatum
            </p>
            <h4>Learn More  <span style="font-size: 2vw; color:#717CFF;">&#8594;</span></h4>
          </div>

          <div>
            <img id="four" src="Accommodation.png" alt="Accommodation" />
            <h3>Accommodation</h3>
            <p>
              Maiores voluptas laboriosam non dolorum perferendis fuga repellat
              aut. Blanditiis quos in minus. Voluptatum
            </p>
            <h4>Learn More  <span style="font-size: 2vw; color: #717CFF;">&#8594;</span></h4>
          </div>

          <div>
            <img id="five"
              src="Pre-Departure Briefing.png"
              alt="Pre-Departure Briefing"
            />
            <h3>Pre-Departure Briefing</h3>
            <p>
              Maiores voluptas laboriosam non dolorum perferendis fuga repellat
              aut. Blanditiis quos in minus. Voluptatum
            </p>

            <h4>Learn More  <span style="font-size: 2vw; color:#717CFF;">&#8594;</span></h4>
          </div>
        </section>
      </section>

      <section class="newsPage">
        <h1>News</h1>
        <p>
          Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis
          metu degendae praesidia <br />
          firmissima. Torquatos nostros? quos tu paulo ante cum teneam
          sententiam, quid bonum esse vult.
        </p>
        <div class="Newscontainer">
          <div>
            <img src="Assets-06.jpg" alt="Come On In. The Water’s Fine" />
            <h4><i class="fa">&#xf073;</i>17 Apr 2020</h4>
            <p>Come On In. The Water’s Fine</p>
          </div>
          <div>
            <img src="Assets-07.jpg" alt="Climate Change Legacy" />
            <h4><i class="fa">&#xf073;</i>17 Apr 2020</h4>
            <p>Climate Change Legacy</p>
          </div>
          <div>
            <img src="Assets-08.jpg" alt="How a Little Bit of Hydra " />
            <h4><i class="fa">&#xf073;</i>17 Apr 2020</h4>
            <p>How a Little Bit of Hydra</p>
          </div>
        </div>
        <button>Join Here <span style="font-size: 2vw; color: white;">&#8594;</span></button>
      </section>

      <section class="universityEvents">
        <h1>Upcoming University Events</h1>
        <p>
          Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis
          metu degendae praesidia firmissima. Torquatos nostros? quos tu paulo
          ante cum teneam sententiam, quid bonum esse vult.
        </p>
        <div class="eventsExemple">
          <div class="eventsDivs">
            <div class="calendarDiv">
            <div class="calendar">
              <h2>23<br /><span>Dec</span></h2>
            </div>
            <h2>Macquarie University, Sydney, Australia</h2>
          </div>
            <p>
              Maiores voluptas laboriosam non dolorum perferendis fuga repellat
              aut. Blanditiis quos in minus. Voluptatum quia quia voluptas
              voluptatem vero ex possimus. Iure et consectetur
            </p>
            <div class="footerEvent">
            <h4 style="color: #717CFF;">Learn More &#x2794;</h4>
            <h4><i class="far fa-clock"></i> 10:00 AM - 2:00 PM</h4>
          </div>
        </div>
          <div class="eventsDivs">
            <div class="calendarDiv"> 
            <div class="calendar">
              <h2>17<br /><span>Oct</span></h2>
            </div>
            <h2>Federation University, Australia</h2></div>
            <p>
              Maiores voluptas laboriosam non dolorum perferendis fuga repellat
              aut. Blanditiis quos in minus. Voluptatum quia quia voluptas
              voluptatem vero ex possimus. Iure et consectetur
            </p>
            <div class="footerEvent">
            <h4 style="color: #717CFF;">Learn More    &#x2794;</h4>
            <h4><i class="far fa-clock"></i> 10:00 AM - 2:00 PM</h4>
          </div>
          </div>
        </div>
      </section>

      <section class="Countries" id="country">
        <h1>Countries We Covered</h1>
        <p class="p">Sunt autem nusquam hoc epicurus in gravissimo bello animadversionis metu degendae praesidia
          firmissima.  nostros? quos tu paulo ante cum teneam sententiam, quid bonum esse vult.
          </p>

         <div class="countriesContainer">
          <div>
            <img src="Assets-09.jpg" alt="Australia" />
            <h2>Study in Australia</h2>
            <p>Ut aut corporis accusantium illo ullam qui
              laudantium.rum sunt et sequi sed qui </p>
          </div>

          <div>
            <img src="Assets-10.jpg" alt="Canada" />
            <h2>Study in Canada</h2>
            <p>Ut aut corporis accusantium illo ullam qui
              laudantrerum . sunt et sequi sed qui </p>
          </div>

          <div>
            <img src="Assets-11.jpg" alt="UK" />
            <h2>Study in Uk</h2>
            <p>Ut aut corporis accusantium illo ullam qui
              laudantium.  et sequi sed qui</p>
          </div>

         </div> 
      </section>

      <section class="Testimonial">
        <span>
        <h1>Testimonial</h1>
        <h2>Torquem detraxit hosti et quidem faciunt, ut et negent satis esse appetendum, alterum. Si sine
          causa? quae fuerit causa, mox videro; interea hoc epicurus.</h2>
        </span>
        <div class="TestimonialDivs">
        <div >
          <img src="women.jpg" alt="women" class="women">
          <h3>Harrison Phillips</h3>
          <h4>Reporter</h4>
          <p>Nisi cumque in necessitatibus molestiae eaque
            excepturi ab. Laboriosam ipsam voluptatem
            voluptatibus labore quam nihil. Quasi occaecati quos
            ratione quia aut molestiae velit et. Voluptatem id ea
            dicta inventore et quo impedit repudiandae. Qui </p>
        </div>  
        <div>
          <img src="men.jpg" alt="men" class="men">
          <h3>Ainara Vergara</h3>
          <h4>Landscape Architect</h4>
          <p>Aut consectetur voluptas. Voluptatem minus quo
            voluptas in nulla iste. Fugiat alias sit sed dolorem quo.
            Qui praesentium et doloribus minima neque. Facere
            debitis sed est suscipit velit reprehenderit. Dolores
            aliquid dolore consequuntur ex.</p>
        </div>
      </div>
        
      </section>

      <section class="preFooter">
        <h1>Ready to chase your dreams?</h1>
        <button>Apply Online  &#x2794;</button>
      </section>
    </main>
    <footer>
      <div class="tradeMark">
        <img src="logoFoot.png" alt="The Logo" class="logo2" />
        <p>Concord Royal Court (3rd floor) <br>
          Dhanmondi, Dhaka 1209, Bangladesh.
          </p>
          <h3>&#169;  2020 Executive Trade International.</h3>
      </div > 
      <ul class="pageLinks">
         <li>About Us</li>
         <li>Responsibilities</li>
         <li>Our Services </li>
         <li>Contact</li>
       </ul>
     </div> 
     <div >
        <ul class="pageLinks2">
          <li>Disclaimer</li>
          <li>Testimonials</li>
          <li>Privacy Policy</li>
          <li>Terms of Service</li>
        </ul>
      </div>
      
      <div class="social">
        <img src="social.png" alt="social">
      </div>
    </footer>
  </body>
</html>
